[ELASTICSEARCH]
# To enable configuration of elasticsearch. (boolean value)
enable_es=False

# IP address where Elastic search serves the search requests.
# (generally PUBLIC n/w IP of installed node).
es_local_ipaddr=127.0.0.1

# IP address where Logstash-Forwarder installed.
lf_local_ipaddr=127.0.0.1

[LOGSTASH-FORWARDER]
# To enable configuration of logstash-forwarder. (boolean value)
enable_lf=True
