[GRAPHITE]
# To enable configuration of graphite. (boolean value)
enable_graphite=True

# IP address of host where graphite will be running.
# (generally PUBLIC n/w IP of installed node).
graphite_local_ipaddr=127.0.0.1

# Port number where graphite is used.
# (integer value)
graphite_web_port=8080
